This directory contains files for atomistic simulations of 20 NaCl ion pairs in 1000 waters (about 1M conventration)
using MDynaMix programme.

Input files:
md.input - main input file
H2O.mmol
Na+_SD.mmol
Cl-_SD.mmol - molecular description files

Output files:

nacl-1M.003 - nacl-1M.012    - simulation trajectory after equilibration
                in XMOL format containing ions only
nacl-1M.xmol   - final configuration with water
NaCl-1M.out - MD output

