Computation of radial (reference) distribution functions from the CG trajectory

Input:  rdf.inp - main input file

it refers to files in the ../2-CGtraj directory: :

cgtraj.NaCl.001  : coarse-grained trajectory
Na+.CG.mmol
Cl-.CG.mmol  : coarse-grained molecular description files

Output:

NaCl_1M.rdf  :   file with RDFs
Na+_SD.CG.mcm
Cl-_SD.CG.mcm  :  molecular description files for IMC / IBI procedure

